<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090E14"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btAccederLog"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#4CD067"
        android:onClick="inicioSesion"
        android:text="Inicio Sesión"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btRegistro"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CD067"
        android:onClick="registro"
        android:text="Registrarse"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAccederLog" />

</androidx.constraintlayout.widget.ConstraintLayout>